FLASK_APP=app.py
FLASK_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=campuswave
JWT_SECRET_KEY=your-super-secret-key
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
MAIL_USERNAME=ssksanjeevakumar198@gmail.com
MAIL_PASSWORD=uhyh oafb kcxo mgec
